CREATE SEQUENCE users_seq;
CREATE TABLE users (
  id NUMBER GENERATED BY DEFAULT AS IDENTITY,
  userEmail VARCHAR2(32),
  userPassword VARCHAR2(256),
  registrationAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  lastSeenAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  userRole VARCHAR2(5) DEFAULT 'USER' CHECK (userRole IN ('ADMIN', 'USER'))
);

CREATE SEQUENCE books_seq;
CREATE TABLE books (
  id NUMBER GENERATED BY DEFAULT AS IDENTITY,
  bookName VARCHAR2(32),
  bookISBN VARCHAR2(32),
  bookDescription CLOB,
  bookQuantity NUMBER(11),
  bookThumbnailURL VARCHAR2(512),
  bookPublishedDate TIMESTAMP,
  bookAuthorId NUMBER(11),
  bookCategoryId NUMBER(11)
);

CREATE SEQUENCE bookCategories_seq;
CREATE TABLE bookCategories (
  id NUMBER GENERATED BY DEFAULT AS IDENTITY,
  categoryName VARCHAR2(32),
  categoryDescription CLOB
);

CREATE SEQUENCE bookAuthors_seq;
CREATE TABLE bookAuthors (
  id NUMBER GENERATED BY DEFAULT AS IDENTITY,
  authorFirstName VARCHAR2(32),
  authorLastName VARCHAR2(32)
);

CREATE SEQUENCE loanedBooks_seq;
CREATE TABLE loanedBooks (
  id NUMBER(11) DEFAULT loanedBooks_seq.nextval PRIMARY KEY,
  bookId NUMBER(11),
  userId NUMBER(11),
  loanedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  returnedAt TIMESTAMP
);

CREATE SEQUENCE loanFines_seq;
CREATE TABLE loanFines (
  id NUMBER(11) DEFAULT loanFines_seq.nextval PRIMARY KEY,
  loanId NUMBER(11),
  amountPaid NUMBER(11),
  paidAt TIMESTAMP
);

ALTER TABLE books ADD CONSTRAINT fk_bookAuthors FOREIGN KEY (bookAuthorId) REFERENCES bookAuthors(id);
ALTER TABLE books ADD CONSTRAINT fk_bookCategories FOREIGN KEY (bookCategoryId) REFERENCES bookCategories(id);
ALTER TABLE loanedBooks ADD CONSTRAINT fk_books FOREIGN KEY (bookId) REFERENCES books(id);
ALTER TABLE loanedBooks ADD CONSTRAINT fk_users FOREIGN KEY (userId) REFERENCES users(id);
ALTER TABLE loanFines ADD CONSTRAINT fk_loanedBooks FOREIGN KEY (loanId) REFERENCES loanedBooks(id);